input type:keyboard {
    xkb_layout us,ch
    xkb_options grp:shifts_toggle
    xkb_options ctrl:nocaps
    # xkb_variant altgr-intl
    # xkb_options compose:ralt
    repeat_delay 300
    repeat_rate 40
}

input type:touchpad {
    natural_scroll enabled
    pointer_accel  0.6
    scroll_factor  1.0
}
