bind -n C-k clear-history

# change default delay (prevent wait)
set -s escape-time 1

# change prefix keymap
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# inspiration: https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
set -g prefix C-space
bind C-space send-prefix

# enable mouse scrolling
set -g mouse on

# source tmux conf
bind r source-file ~/.tmux.conf; display "Reloaded tmuxconf"

# start window and pane index at 1, not 0; change window with prefix-n
set -g base-index 1
set -g pane-base-index 1

# split panes with | and -
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# move between windows
bind -n C-f previous-window
bind -n C-g next-window

# resize panes
bind -r h resize-pane -L 5 # leftward
bind -r j resize-pane -D 5 # downward
bind -r k resize-pane -U 5 # upward
bind -r l resize-pane -R 5 # rightward


# --- Status Bar --- #

# contents
set -g status-left ""
set -g status-right ""

# colros
set -g status-style fg="#6e6a86",bg="#191724"
set -g window-status-current-style fg="#c4a7e7,bold"
set -g window-status-activity-style fg="#908caa,bold"
# light mode:
bind l set -g status-style fg="#797593",bg="#faf4ed" \; set -g window-status-current-style fg="#d7827e,bold"

# center status bar
set -g status-justify centre

# activity alerts
setw -g monitor-activity on
set -g visual-activity on
