bind -n C-k clear-history

# change default delay (prevent wait)
set -s escape-time 1

# change prefix keymap
set -g prefix C-a
unbind C-b

# enable mouse scrolling
set -g mouse on

# source tmux conf
bind r source-file ~/.tmux.conf; display "Reloaded tmuxconf"

# start window and pane index at 1, not 0; change window with prefix-n
set -g base-index 1
set -g pane-base-index 1

# split panes with | and -
bind | split-window -h
bind - split-window -v

# move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# move between windows
bind -n C-d previous-window
bind -n C-f next-window

# resize panes
bind -r h resize-pane -L 5 # leftward
bind -r j resize-pane -D 5 # downward
bind -r k resize-pane -U 5 # upward
bind -r l resize-pane -R 5 # rightward


# --- Status Bar --- #

# contents
set -g status-left ""
set -g status-right ""

# colros
set -g status-style fg=#c4a7e7,bg=#191724

# center status bar
set -g status-justify centre

# activity alerts
setw -g monitor-activity on
set -g visual-activity on
